
========== 0-print_listint.c ==========
print_listint

========== 100-reverse_listint.c ==========
reverse_listint

========== 101-print_listint_safe.c ==========
get_loop
print_listint_safe

========== 102-free_listint_safe.c ==========
free_listint_safe

========== 103-find_loop.c ==========

========== 10-delete_nodeint.c ==========
delete_nodeint_at_index

========== 1-listint_len.c ==========
listint_len

========== 2-add_nodeint.c ==========
add_nodeint

========== 3-add_nodeint_end.c ==========
add_nodeint_end

========== 4-free_listint.c ==========
free_listint

========== 5-free_listint2.c ==========
free_listint2

========== 6-pop_listint.c ==========
pop_listint

========== 7-get_nodeint.c ==========
get_nodeint_at_index

========== 8-sum_listint.c ==========
sum_listint

========== 9-insert_nodeint.c ==========
insert_nodeint_at_index

========== lists.h ==========
struct listint_s

========== README.md ==========

========== tests ==========
